# DependencyInjection.ContainerConfiguration

./: DependencyInjectionConfig.sln  LICENSE.md  README.md
DependencyInjection.ContainerConfiguration/: DependencyInjection.ContainerConfiguration.csproj
DependencyInjection.ContainerConfiguration.ConsoleApp/: DependencyInjection.ContainerConfiguration.ConsoleApp.csproj  Program.cs  container.json
DependencyInjection.ContainerConfiguration.ConsoleApp/Helpers/: ServiceCollectionHelper.cs
DependencyInjection.ContainerConfiguration.ConsoleApp/Interfaces/: IDemoInterface.cs
DependencyInjection.ContainerConfiguration.ConsoleApp/Managers/: DemoManager.cs
DependencyInjection.ContainerConfiguration.Interceptors/: DependencyInjection.ContainerConfiguration.Interceptors.csproj
DependencyInjection.ContainerConfiguration.Interceptors/Attributes/: CachingAttribute.cs
DependencyInjection.ContainerConfiguration.Interceptors/Behaviors/: CachingInterceptionBehavior.cs  ConsoleLoggingInterceptionBehavior.cs
DependencyInjection.ContainerConfiguration/Configuration/: ServiceConfiguration.cs  ServiceGroupConfiguration.cs
DependencyInjection.ContainerConfiguration/Extensions/: ServiceCollectionExtensions.cs
DependencyInjection.ContainerConfiguration/Interception/: DispatchProxyBase.cs
