<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Gamosoft</Authors>
    <Description>This package adds extensions to IServiceCollection to automatically register all services defined in an external configuration json file, with the possibility of injecting interception behaviors.

Icon made by Freepik (https://www.freepik.com) from Flaticon (https://www.flaticon.com/)</Description>
    <RepositoryUrl>https://github.com/gamosoft/DependencyInjection.ContainerConfiguration</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gamosoft/DependencyInjection.ContainerConfiguration</PackageProjectUrl>
    <PackageIcon>package.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>dependency injection configuration interception behavior container DI IoC</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon\package.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>

</Project>
