<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DependencyInjection.ContainerConfiguration" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.ContainerConfiguration.Interceptors\DependencyInjection.ContainerConfiguration.Interceptors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="container.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
