<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.ContainerConfiguration.Interceptors\DependencyInjection.ContainerConfiguration.Interceptors.csproj" />
    <ProjectReference Include="..\DependencyInjection.ContainerConfiguration\DependencyInjection.ContainerConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="container.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
